# РАЗДЕЛ 1: Минимальное из трех чисел
# 1. Найти минимальное среди чисел, введенных с клавиатуры, и вывести на экран.
try:
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    num3 = float(input("Введите третье число: "))
    min_number = min(num1, num2, num3)
    print("Минимальное число:", min_number)
except ValueError:
    print("Ошибка: необходимо ввести числовые значения")


# 2. Вывести в консоль те введенные числа, которые попадают в интервал [1, 50].
try:
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    num3 = float(input("Введите третье число: "))

    print("Числа, попадающие в интервал [1, 50]:")
    if 1 <= num1 <= 50:
        print(num1)
    if 1 <= num2 <= 50:
        print(num2)
    if 1 <= num3 <= 50:
        print(num3)
except ValueError:
    print("Ошибка: необходимо ввести числовые значения")

# 3. Считать вещественное число m, посчитать и вывести каждый член последовательности:
# [(1 * m), (2 * m), (3 * m), ..., (10 * m)].
try:
    m = float(input("Введите вещественное число m: "))
    for i in range(1, 11):
        result = i * m
        print(f"{i} * {m} = {result}")
except ValueError:
    print("Ошибка: необходимо ввести число")

#4. Считать с клавиатуры непустую последовательность целых чисел.
# Найти сумму всех чисел последовательности и количество

total_sum = 0 # Переменная для суммы чисел
count = 0 # Счетчик количества чисел

while True:
    number = input("Введите целые числа(q - конец ввода) - ")
    # Проверка условия выхода из цикла 
    if number == 'q':
        break
    num = int(number)
    total_sum += num
    count += 1
# Если не введено ни одно число
if count == 0:
    print("Вы не ввели ни одного числа")
else:
    print("Сумма:", total_sum)
    print("Количество:", count)
